\contentsline {section}{\numberline {1}Trajectory Planning}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Liu - Planning Dynamically Feasible Trajectories for Quadrotors Using Safe Flight Corridiors in 3-D Complex Environments}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Contribution}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Summary}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Results}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Flaws}{4}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Highly Related Work}{5}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Covered Topics}{5}{subsubsection.1.1.6}
\contentsline {subsection}{\numberline {1.2}Chen - Online Generation of Collision-Free Trajectories for Quadrotor Flight in Unknown Cluttered Environments}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Mellinger - Minimum snap trajectory gerneation and control of quadrotors}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Richter - Polynomial trajyectory planning for aggressive quadrotor flight in dense indoor environements}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Chen - Online generation of collison-free trajectories for quadrotor flgit in unknown cluttered environments}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Liu - High speed navigation for quadrotors with limited onboard sensing}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Watterson - Safe receding horiyon control for aggressive MAV flight with limited range sensing}{6}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Mellinger - Trajectory genration and control for quadrotors}{6}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Harabor - Online graph pruning for path finding on grid maps}{6}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Contribution}{6}{subsubsection.1.9.1}
