\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Fundamental Algebra}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Matrix Classes}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Rotation Matrix}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Matrix Derivatives}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Jacobian}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Hessian}{3}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Eigendecomposition}{3}{subsubsection.2.1.5}
\contentsline {section}{\numberline {3}Fundamental Analysis}{4}{section.3}
\contentsline {section}{\numberline {4}Fundamental Probability}{5}{section.4}
\contentsline {section}{\numberline {5}Fundamental Mechanics}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Coordinate Frames}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Inertia Frame of Reference}{6}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Sources}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Definitions}{6}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Rigid Body Transformation}{6}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Rotation Group SO(3)}{6}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Rotation Matrices}{6}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Euler Angles}{6}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Axis Angle Parametrization}{6}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Quaternions}{6}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}Time Derivatives of Rotations}{6}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Skew Symmetric}{7}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Transformation vs Displacement}{7}{subsubsection.5.6.1}
\contentsline {subsection}{\numberline {5.7}Momentum}{7}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Linear Momentum}{7}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Angular Momentum}{7}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Rate of Change of Angular Momentum}{7}{subsubsection.5.7.3}
\contentsline {subsection}{\numberline {5.8}Moment of Inertia}{7}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Principal Axis of Inertia}{8}{subsubsection.5.8.1}
\contentsline {section}{\numberline {6}Fundamental Control}{9}{section.6}
\contentsline {section}{\numberline {7}Fundamental Machine Learning}{10}{section.7}
\contentsline {section}{\numberline {8}Fundamental Computer Vision}{11}{section.8}
