\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Fundamental Algebra}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Matrix Classes}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Rotation Matrix}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Matrix Derivatives}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Jacobian}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Hessian}{3}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Eigendecomposition}{3}{subsubsection.2.1.5}
\contentsline {section}{\numberline {3}Fundamental Analysis}{4}{section.3}
\contentsline {section}{\numberline {4}Fundamental Optimization}{5}{section.4}
\contentsline {section}{\numberline {5}Fundamental Probability}{6}{section.5}
\contentsline {section}{\numberline {6}Fundamental Dynamic Programming}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Graph Search Algorithms}{7}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}RRT}{7}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}RRT*}{7}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}A*}{7}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Dijkstra}{7}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Jump Point Search}{7}{subsubsection.6.1.5}
\contentsline {section}{\numberline {7}Fundamental Mechanics}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Coordinate Frames}{8}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Inertia Frame of Reference}{8}{subsubsection.7.1.1}
\contentsline {subsection}{\numberline {7.2}Sources}{8}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Definitions}{8}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Rigid Body Transformation}{8}{subsubsection.7.3.1}
\contentsline {subsection}{\numberline {7.4}Rotation Group SO(3)}{8}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Rotation Matrices}{8}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Euler Angles}{8}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Axis Angle Parametrization}{8}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Quaternions}{9}{subsubsection.7.4.4}
\contentsline {subsection}{\numberline {7.5}Time Derivatives of Rotations}{9}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Skew Symmetric}{9}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}Transformation vs Displacement}{9}{subsubsection.7.6.1}
\contentsline {subsection}{\numberline {7.7}Momentum}{9}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}Linear Momentum}{9}{subsubsection.7.7.1}
\contentsline {subsubsection}{\numberline {7.7.2}Angular Momentum}{9}{subsubsection.7.7.2}
\contentsline {subsubsection}{\numberline {7.7.3}Rate of Change of Angular Momentum}{9}{subsubsection.7.7.3}
\contentsline {subsection}{\numberline {7.8}Moment of Inertia}{10}{subsection.7.8}
\contentsline {subsubsection}{\numberline {7.8.1}Principal Axis of Inertia}{10}{subsubsection.7.8.1}
\contentsline {section}{\numberline {8}Fundamental Control}{11}{section.8}
\contentsline {section}{\numberline {9}Fundamental Machine Learning}{12}{section.9}
\contentsline {section}{\numberline {10}Fundamental Computer Vision}{13}{section.10}
