\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fundamental Mechanics}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Coordinate Frames}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Inertia Frame of Reference}{8}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sources}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Definitions}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Rigid Body Transformation}{8}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Rotation Group SO(3)}{8}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Rotation Matrices}{8}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Euler Angles}{8}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Axis Angle Parametrization}{8}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Quaternions}{9}{subsubsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Time Derivatives of Rotations}{9}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Skew Symmetric}{9}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Transformation vs Displacement}{9}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Momentum}{9}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Linear Momentum}{9}{subsubsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Angular Momentum}{9}{subsubsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Rate of Change of Angular Momentum}{9}{subsubsection.7.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Moment of Inertia}{10}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Principal Axis of Inertia}{10}{subsubsection.7.8.1}}
\@setckpt{fundamental_mechanics}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{8}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{homework}{0}
\setcounter{project}{0}
\setcounter{section@level}{3}
}
